server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ghs-server.p12
server.ssl.key-store-password=champonthis
server.ssl.key-alias=ghs-server
server.ssl.enabled=false

# profile melody
management.server.port=9090
management.endpoints.web.exposure.include=info,health,monitoring
javamelody.management-endpoint-monitoring-enabled=true